# ZERO_UPSTREAM_DB = "postgresql://user:password@127.0.0.1/postgres"
ZERO_REPLICA_FILE = "/tmp/paris-talk-replica.db"
ZERO_PUSH_URL="http://localhost:3001/api/push"
VITE_PUBLIC_SERVER="http://localhost:4848"